# DB Version: 11
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 15 GB
# CPUs num: 4
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 3840MB
effective_cache_size = 11520MB
maintenance_work_mem = 960MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 96MB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
